@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --fs-card-titles: 1.125rem;
  --fw-S: 300;
  --fw-M: 400;
  --fw-L: 500;
  --ff: "Rubik", sans-serif;
}

body {
  background-color: var(--Very-dark-blue);
}
/* font styles*/
.attribution {
  color: var(--Pale-Blue);

}
.attribution a {
  text-decoration: none;
}
.activity {
  font-weight: var(--fw-L);
}
.grid {
  font-family: var(--ff);
}
h1.intro {
  font-size: 0.8rem;
  font-weight: var(--fw-M);
  line-height: 1.4;
}
.small {
  font-size: 1.5rem;
  font-weight: var(--fw-S);
  color: white;
}
.small--opacity {
  opacity: 0.8;
}
.currentTime {
  font-family: var(--ff);
  font-weight: var(--fw-S);
}
.activity-info-cont {
  color: white;
}
.timeline_list_link {
  text-decoration: none;
  color: var(--Desaturated-blue);
  transition: color 0.3s ease;
}
.timeline_list_link:hover {
  color: white;
}
.grid-child {
  color: var(--Pale-Blue);
}
.grid-child-main {
  color: var(--Pale-Blue);
}
.previous-time {
  color: var(--Desaturated-blue);
}
/* font styles end */
.grid-cont {
  display: flex;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-rows: 2fr, repeat(6, 1fr);
  grid-row-gap: 4.3rem;
  width: 88%;
  padding: 5rem 0;
  max-width: 400px;
}
.grid-child {
  background-color: var(--Dark-blue);
  padding: 0 2rem;
  border-radius: 15px;
  /* overflow: hidden; */
}
.grid-child-main {
  background-color: var(--Dark-blue);
  border-radius: 15px;
}
.main_intro {
  background-color: var(--Blue);
  padding: 2rem;
  display: flex;
  gap: 1rem;
  border-radius: 15px;
  align-items: center;
}

.small {
  display: block;
}

.main_intro_img {
  height: 80px;
  width: 80px;
  object-fit: contain;
  outline: 3px solid white;
  border-radius: 40px;
}
.main_timeframe {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.timeline {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

/* all the before and after css start */
.secondary-grid {
  position: relative;
}
.secondary-grid--orange::before,
.secondary-grid--light-blue::before,
.secondary-grid--red::before,
.secondary-grid--green::before,
.secondary-grid--purple::before,
.secondary-grid--yellow::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -50%);
  background-color: var(--Light-red-work);
  background-image: url("/time-frontend-mentor-challenge/images/icon-work.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right 1rem center;
  width: 100%;
  height: 80%;
  border-radius: 15px;
  z-index: -1;
}
.secondary-grid--light-blue::before {
  background-color: var(--Soft-blue-play);
  background-image: url("/time-frontend-mentor-challenge/images/icon-play.svg");
}
.secondary-grid--red::before {
  background-color: var(--Light-red-study);
  background-image: url("/time-frontend-mentor-challenge/images/icon-study.svg");
}
.secondary-grid--green::before {
  background-color: var(--Lime-green-exercise);
  background-image: url("/time-frontend-mentor-challenge/images/icon-exercise.svg");
}
.secondary-grid--purple::before {
  background-color: var(--Violet-social);
  background-image: url("/time-frontend-mentor-challenge/images/icon-social.svg");
}
.secondary-grid--yellow::before {
  background-color: var(--Soft-orange-self-care);
  background-image: url("/time-frontend-mentor-challenge/images//icon-self-care.svg");
}
/* the colons to the right of the card titles start */
.activity {
  position: relative;
}
.activity::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  background-image: url("/time-frontend-mentor-challenge/images/icon-ellipsis.svg");
  background-repeat: no-repeat;
  background-size: 1.5rem;
  height: 30px;
  width: 30px;
  color: var(--Desaturated-blue);
  cursor: pointer;
}
/* all the before and after css end */
.activity-info-cont {
  padding: 1rem 0;
}
.currentTime-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 780px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr, repeat(4, 1fr);
    grid-row-gap: 4.3rem;
    grid-column-gap: 2rem;
    width: 88%;
    padding: 5rem 0;
    max-width: 800px;
    grid-template-areas:
      "main main"
      "work play"
      "study exercise "
      "social selfcare"
      "footer footer";
  }
 
  .grid-child-main {
    grid-area: main;
  }
  .secondary-grid--orange {
    grid-area: work;
  }
  .secondary-grid--light-blue {
    grid-area: play;
  }
  .secondary-grid--red {
    grid-area: study;
  }
  .secondary-grid--green {
    grid-area: exercise;
  }
  .secondary-grid--purple {
    grid-area: social;
  }
  .secondary-grid--yellow {
    grid-area: selfcare;
  }
  .attribution {
    grid-area: footer;
  }

}
/* @media screen and (min-width: 1100px) {
  .grid-child {
    height: 80%;
    align-self: end;
  }
  .secondary-grid--orange::before,
  .secondary-grid--light-blue::before,
  .secondary-grid--red::before,
  .secondary-grid--green::before,
  .secondary-grid--purple::before,
  .secondary-grid--yellow::before {
    left: 50%;
    top: 0%;
    height: 50%;
  }
  body {
    height: 100vh;
  }
 
  .grid-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .grid {
    display: grid;
    grid-template-rows: repeat(6, 50px);
    grid-template-columns: repeat(4, 15rem);
    grid-gap: 2rem;
    width: 88%;
    padding: 5rem 0;
    justify-content: center;
    max-width: initial;
    height: 100%;
    grid-template-areas:
      "main work play study"
      "main work play study"
      "main work play study"
      "main exercise social selfcare"
      "main exercise social selfcare"
      "main exercise social selfcare";
  }
  .grid-child {
    background-color: var(--Dark-blue);
    padding: 0 2rem;
    border-radius: 15px;
    overflow: hidden;
  }
  .grid-child-main {
    grid-area: main;
  }
  .secondary-grid--orange {
    grid-area: work;
  }
  .secondary-grid--light-blue {
    grid-area: play;
  }
  .secondary-grid--red {
    grid-area: study;
  }
  .secondary-grid--green {
    grid-area: exercise;
  }
  .secondary-grid--purple {
    grid-area: social;
  }
  .secondary-grid--yellow {
    grid-area: selfcare;
  }
  .main-grid {
    display: flex;
    flex-direction: column;
  }
  .main_intro {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main_timeframe {
    flex: 1;
  }
  .timeline {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
} */
@media screen and (min-width: 1100px) {

  .main_timeframe {
    padding: 1rem 0;
  }
  h1.intro {
    font-size: 0.8rem;
    line-height: 1.1;
  }
  .small {
    font-size: 2.5rem;
  }

  .currentTime {
    font-family: var(--ff);
    font-weight: var(--fw-S);
    font-size: 3rem;
  }
  .currentTime-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1rem;
  }
  .activity-info-cont {
    color: white;
  }
  .activity {
    padding-top: .6rem;
    /* padding-bottom: 1rem; */
  }
  .timeline_list_link {
    text-decoration: none;
    color: var(--Desaturated-blue);
    transition: color 0.3s ease;
  }
  .timeline_list_link:hover {
    color: white;
  }
  .grid-child {
    color: var(--Pale-Blue);
  }
  .grid-child-main {
    color: var(--Pale-Blue);
  }
  .previous-time {
    color: var(--Desaturated-blue);
  }
  .grid-child {
    height: 80%;
    align-self: end;
  }
  .secondary-grid--orange::before,
  .secondary-grid--light-blue::before,
  .secondary-grid--red::before,
  .secondary-grid--green::before,
  .secondary-grid--purple::before,
  .secondary-grid--yellow::before {
    left: 50%;
    top: 0%;
    height: 50%;
  }
  body {
    height: 100vh;
  }
 
  .grid-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
  }
  .grid {
    display: grid;
    grid-template-rows: repeat(7, 50px);
    grid-template-columns: repeat(4, 15rem);
    grid-gap: 2rem;
    justify-content: center;
    max-width: initial;
    grid-template-areas:
      "main work play study"
      "main work play study"
      "main work play study"
      "main exercise social selfcare"
      "main exercise social selfcare"
      "main exercise social selfcare"
      "footer footer footer footer";
  }
  
  .main-grid {
    display: flex;
    flex-direction: column;
  }
  .main_intro {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main_timeframe {
    flex: 1;
  }
  .timeline {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    padding: 0 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
